{
  "name": "di-example",
  "version": "1.0.0",
  "description": "An example directive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limingtech-front-end/di-example"
  },
  "keywords": [
    "example",
    "directive"
  ],
  "author": "littlstonee <littlstonee@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limingtech-front-end/di-example/issues"
  },
  "homepage": "https://github.com/limingtech-front-end/di-example#readme",
  "dependencies": {
    "co-example": "git+https://github.com/limingtech-front-end/co-example.git"
  }
}
